[19-Feb-2013 09:31:43] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting T_FUNCTION in D:\_gits\dc.utils\lib\_generator.php(30) : eval()'d code on line 669
[19-Feb-2013 09:31:43] PHP Stack trace:
[19-Feb-2013 09:31:43] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:31:43] PHP   2. require_once() D:\_gits\dc.utils\examples\trace.php:2
[19-Feb-2013 09:31:43] PHP Fatal error:  Class 'Util' not found in D:\_gits\dc.utils\examples\trace.php on line 4
[19-Feb-2013 09:31:43] PHP Stack trace:
[19-Feb-2013 09:31:43] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:34:29] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in D:\_gits\dc.utils\lib\_generator.php(36) : eval()'d code on line 680
[19-Feb-2013 09:34:29] PHP Stack trace:
[19-Feb-2013 09:34:29] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:34:29] PHP   2. require_once() D:\_gits\dc.utils\examples\trace.php:2
[19-Feb-2013 09:34:29] PHP Fatal error:  Class 'Util' not found in D:\_gits\dc.utils\examples\trace.php on line 4
[19-Feb-2013 09:34:29] PHP Stack trace:
[19-Feb-2013 09:34:29] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:34:40] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in D:\_gits\dc.utils\lib\_generator.php(36) : eval()'d code on line 670
[19-Feb-2013 09:34:40] PHP Stack trace:
[19-Feb-2013 09:34:40] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:34:40] PHP   2. require_once() D:\_gits\dc.utils\examples\trace.php:2
[19-Feb-2013 09:34:40] PHP Fatal error:  Class 'Util' not found in D:\_gits\dc.utils\examples\trace.php on line 4
[19-Feb-2013 09:34:40] PHP Stack trace:
[19-Feb-2013 09:34:40] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:34:49] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in D:\_gits\dc.utils\lib\_generator.php(34) : eval()'d code on line 670
[19-Feb-2013 09:34:49] PHP Stack trace:
[19-Feb-2013 09:34:49] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:34:49] PHP   2. require_once() D:\_gits\dc.utils\examples\trace.php:2
[19-Feb-2013 09:34:49] PHP Fatal error:  Class 'Util' not found in D:\_gits\dc.utils\examples\trace.php on line 4
[19-Feb-2013 09:34:49] PHP Stack trace:
[19-Feb-2013 09:34:49] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:34:59] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in D:\_gits\dc.utils\lib\_generator.php(34) : eval()'d code on line 670
[19-Feb-2013 09:34:59] PHP Stack trace:
[19-Feb-2013 09:34:59] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:34:59] PHP   2. require_once() D:\_gits\dc.utils\examples\trace.php:2
[19-Feb-2013 09:34:59] PHP Fatal error:  Class 'Util' not found in D:\_gits\dc.utils\examples\trace.php on line 4
[19-Feb-2013 09:34:59] PHP Stack trace:
[19-Feb-2013 09:34:59] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:35:22] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in D:\_gits\dc.utils\lib\_generator.php(34) : eval()'d code on line 670
[19-Feb-2013 09:35:22] PHP Stack trace:
[19-Feb-2013 09:35:22] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:35:22] PHP   2. require_once() D:\_gits\dc.utils\examples\trace.php:2
[19-Feb-2013 09:35:22] PHP Fatal error:  Class 'Util' not found in D:\_gits\dc.utils\examples\trace.php on line 4
[19-Feb-2013 09:35:22] PHP Stack trace:
[19-Feb-2013 09:35:22] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:35:29] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in D:\_gits\dc.utils\lib\_generator.php(32) : eval()'d code on line 670
[19-Feb-2013 09:35:29] PHP Stack trace:
[19-Feb-2013 09:35:29] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:35:29] PHP   2. require_once() D:\_gits\dc.utils\examples\trace.php:2
[19-Feb-2013 09:35:29] PHP Fatal error:  Class 'Util' not found in D:\_gits\dc.utils\examples\trace.php on line 4
[19-Feb-2013 09:35:29] PHP Stack trace:
[19-Feb-2013 09:35:29] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:35:38] PHP Parse error:  syntax error, unexpected ';', expecting T_FUNCTION in D:\_gits\dc.utils\lib\_generator.php(30) : eval()'d code on line 670
[19-Feb-2013 09:35:38] PHP Stack trace:
[19-Feb-2013 09:35:38] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:35:38] PHP   2. require_once() D:\_gits\dc.utils\examples\trace.php:2
[19-Feb-2013 09:35:38] PHP Fatal error:  Class 'Util' not found in D:\_gits\dc.utils\examples\trace.php on line 4
[19-Feb-2013 09:35:38] PHP Stack trace:
[19-Feb-2013 09:35:38] PHP   1. {main}() D:\_gits\dc.utils\examples\trace.php:0
[19-Feb-2013 09:46:18] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:46:18] PHP Stack trace:
[19-Feb-2013 09:46:18] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:46:18] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:46:18] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:46:18] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:46:18] PHP Stack trace:
[19-Feb-2013 09:46:18] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:46:18] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:46:18] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:46:18] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:46:18] PHP Stack trace:
[19-Feb-2013 09:46:18] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:46:18] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:46:18] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:46:18] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:46:18] PHP Stack trace:
[19-Feb-2013 09:46:18] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:46:18] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:46:18] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:46:18] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:46:18] PHP Stack trace:
[19-Feb-2013 09:46:18] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:46:18] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:46:18] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:46:18] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:46:18] PHP Stack trace:
[19-Feb-2013 09:46:18] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:46:18] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:46:18] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:14] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:14] PHP Stack trace:
[19-Feb-2013 09:47:14] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:14] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:14] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:14] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:14] PHP Stack trace:
[19-Feb-2013 09:47:14] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:14] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:14] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:14] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:14] PHP Stack trace:
[19-Feb-2013 09:47:14] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:14] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:14] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:14] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:14] PHP Stack trace:
[19-Feb-2013 09:47:14] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:14] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:14] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:14] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:14] PHP Stack trace:
[19-Feb-2013 09:47:14] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:14] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:14] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:14] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:14] PHP Stack trace:
[19-Feb-2013 09:47:14] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:14] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:14] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:15] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:15] PHP Stack trace:
[19-Feb-2013 09:47:15] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:15] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:15] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:15] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:15] PHP Stack trace:
[19-Feb-2013 09:47:15] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:15] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:15] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:15] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:15] PHP Stack trace:
[19-Feb-2013 09:47:15] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:15] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:15] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:15] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:15] PHP Stack trace:
[19-Feb-2013 09:47:15] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:15] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:15] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:15] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:15] PHP Stack trace:
[19-Feb-2013 09:47:15] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:15] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:15] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:15] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:15] PHP Stack trace:
[19-Feb-2013 09:47:15] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:15] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:15] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:15] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:15] PHP Stack trace:
[19-Feb-2013 09:47:15] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:15] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:15] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:15] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:15] PHP Stack trace:
[19-Feb-2013 09:47:15] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:15] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:15] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:15] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:15] PHP Stack trace:
[19-Feb-2013 09:47:15] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:15] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:15] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:15] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:15] PHP Stack trace:
[19-Feb-2013 09:47:15] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:15] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:15] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:15] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:15] PHP Stack trace:
[19-Feb-2013 09:47:15] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:15] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:15] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:15] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:15] PHP Stack trace:
[19-Feb-2013 09:47:15] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:15] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:15] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:54] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:54] PHP Stack trace:
[19-Feb-2013 09:47:54] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:54] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:54] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:54] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:54] PHP Stack trace:
[19-Feb-2013 09:47:54] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:54] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:54] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:54] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:54] PHP Stack trace:
[19-Feb-2013 09:47:54] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:54] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:54] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:54] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:54] PHP Stack trace:
[19-Feb-2013 09:47:54] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:54] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:54] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:54] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:54] PHP Stack trace:
[19-Feb-2013 09:47:54] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:54] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:54] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:47:54] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:47:54] PHP Stack trace:
[19-Feb-2013 09:47:54] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:47:54] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:47:54] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:48:01] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:48:01] PHP Stack trace:
[19-Feb-2013 09:48:01] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:48:01] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:48:01] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:48:01] PHP Warning:  strlen() expects parameter 1 to be string, array given in D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code on line 140
[19-Feb-2013 09:48:01] PHP Stack trace:
[19-Feb-2013 09:48:01] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
[19-Feb-2013 09:48:01] PHP   2. Util::array2table() D:\_gits\dc.utils\examples\taxation.php:25
[19-Feb-2013 09:48:01] PHP   3. strlen() D:\_gits\dc.utils\lib\_generator.php(37) : eval()'d code:140
[19-Feb-2013 09:52:23] PHP Fatal error:  Call to undefined method Util::tax_compute_philhealth() in D:\_gits\dc.utils\examples\taxation.php on line 37
[19-Feb-2013 09:52:23] PHP Stack trace:
[19-Feb-2013 09:52:23] PHP   1. {main}() D:\_gits\dc.utils\examples\taxation.php:0
